{
  "name": "miru",
  "version": "1.0.0",
  "description": "Miru monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.0.0"
}
